<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taskato</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/css/uikit.min.css" />
    <link rel="stylesheet" href="assets/styles/master.css">
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<!-- The main part of our landing site. -->

<body class="uk-offcanvas-content">

    <!-- Contains two navbar layouts and two modals. -->
    <header>

        <!-- The first navbar for desktop. -->
        <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
            <div class="uk-navbar-container uk-navbar-transparent uk-visible@m">
                <nav uk-navbar>

                    <!-- Brand logo. -->
                    <div class="uk-navbar-left uk-margin-left" id="brand">
                        <a href="#">
                            <img src="assets/icons/LogoMini.png" alt="">
                        </a>
                    </div>

                    <!-- Navigational menu. -->
                    <div class="uk-navbar-right uk-margin-right">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="https://medium.com/taskato">Blog</a>
                            </li>
                            <li>
                                <a>Features</a>
                            </li>
                            <li>
                                <a href="sources/prices.html">Pricing</a>
                            </li>
                            <li>
                                <a class="uk-link-reset">|</a>
                            </li>
                            <li>
                                <a href="#signup-modal" uk-toggle>Sign up</a>
                            </li>
                            <li>
                                <a href="#login-modal" uk-toggle>Log In</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- The second navbar. For mobile devices. -->
        <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
            <div class="uk-navbar-container uk-navbar-transparent uk-hidden@m">
                <nav uk-navbar>

                    <!-- Logo -->
                    <div class="uk-navbar-left uk-margin-left" id="brand">
                        <a href="#">
                            <img src="assets/icons/LogoMini.png" alt="">
                        </a>
                    </div>

                    <!-- The hamburger menu -->
                    <div class="uk-navbar-right uk-margin-right">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="#mobileNavbar" uk-toggle>
                                    <i class="fas fa-bars fa-2x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Here is a div that holds the navigation for mobile devices. It comes from the side of the screen and it is verticaly aligned. -->
                    <div id="mobileNavbar" uk-offcanvas="flip: true;">
                        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

                            <a class="fas fa-times fa-2x uk-offcanvas-close uk-link-reset"></a>

                            <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                                <li>
                                    <a href="https://medium.com/taskato">Blog</a>
                                </li>
                                <li>
                                    <a href="">Features</a>
                                </li>
                                <li>
                                    <a href="sources/prices.html">Pricing</a>
                                </li>
                                <li class="uk-parent uk-margin-top">
                                    <i class="fas fa-user-friends"></i>
                                </li>
                                <li class="uk-parent">
                                    <h3>Join us today!</h3>
                                </li>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <a href="#signup-modal" uk-toggle>Sign up</a>
                                    </li>
                                    <li>
                                        <a href="#login-modal" uk-toggle>Log In</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>

                </nav>
            </div>
        </div>

        <!-- Login modal to enter your creditentials -->
        <div id="login-modal" uk-modal>
            <div class="uk-modal-dialog uk-margin-auto-vertical">
                <div class="uk-modal-header">
                    <h3 class="uk-text-center">Welcome back</h3>
                </div>
                <div class="uk-modal-body">
                    <input class="uk-input uk-width-1-1" type="email" id="login-mail" placeholder="Email">
                    <input class="uk-input uk-width-1-1 uk-margin" id="login-pass" placeholder="Password" type="password">
                </div>
                <div class="uk-modal-footer uk-flex uk-flex-between">
                    <a class="uk-margin-auto-vertical" href="#signup-modal" uk-toggle>Sign up here</a>
                    <button class="uk-button uk-button-primary">Log In</button>
                </div>
            </div>
        </div>

        <div id="signup-modal" uk-modal>
            <div class="uk-modal-dialog uk-margin-auto-vertical">
                <div class="uk-modal-header">
                    <h3 class="uk-text-center">Welcome aboard captain</h3>
                </div>
                <div class="uk-modal-body">
                    <div class="uk-width-1-1 uk-margin-bottom">
                        <input class="uk-input uk-width-1-1 uk-margin-small" id="signup-firstName" placeholder="First Name" type="text">
                        <input class="uk-input uk-width-1-1" id="signup-lastName" placeholder="Last Name" type="text">
                    </div>
                    <input class="uk-input uk-width-1-1" type="email" id="signup-mail" placeholder="Email">
                    <input class="uk-input uk-width-1-1 uk-margin" id="signup-pass" placeholder="Password" type="password">
                </div>
                <div class="uk-modal-footer uk-flex uk-flex-between">
                    <a class="uk-margin-auto-vertical" href="#login-modal" uk-toggle>Log In here</a>
                    <button class="uk-button uk-button-primary">Sign up</button>
                </div>
            </div>
        </div>

    </header>

    <main>
        <!-- First Banner -->
        <div class="banner uk-inline uk-width-1-1">
            <img data-src="assets/images/index/banner-duotone.webp" alt="" uk-img uk-parallax="opacity: 0.8; y: -100">
            <div class="uk-overlay uk-position-center">
                <h1 class="uk-text-center banner-text">Taskato</h1>
                <h2 class="uk-text-center banner-text2">Open Mind - Open Workflow - Open Source</h2>
            </div>
        </div>

        <div class="part1 uk-flex uk-flex-around uk-margin-auto uk-margin">
            <div class="uk-flex">
                <img class="uk-flex-center" data-src="assets/images/index/tasks.svg" alt="" uk-img>
            </div>
            <div class="uk-flex uk-flex-column">
                <div class="uk-margin-auto-vertical uk-margin-auto">
                    <h1 class="uk-text-center">Get Things Done</h1>
                    <p class="uk-text-center">
                        Taskato lets you work on your projects the way you want, without putting any barriers on you.
                        <br> Creativity is one of the most valued qualities here at Taskato so we wanted to create a product
                        that is not driven by a phylosophy.
                        <br> The user has the power to unleash his creativity and work the way it suits him.
                    </p>
                </div>
            </div>
        </div>

        <div class="part2 uk-flex uk-flex-around uk-margin-auto uk-margin">
            <div class="uk-flex uk-flex-column">
                <div class="uk-margin-auto-vertical uk-margin-auto">
                    <h1 class="uk-text-center">Work The Way You Need</h1>
                    <p class="uk-text-center">
                        You have the freedom to customize the way you work. Weather you like working with long lists of tasks <br>
                        or you want to break them into categories or you want to use a more visual approach, <br>
                        Taskato has you covered.
                    </p>
                </div>
            </div>
            <div class="uk-flex">
                <img class="uk-flex-center" data-src="assets/images/index/workflow.svg" alt="" uk-img>
            </div>
        </div>

        <!-- Second Banner -->
        <div class="banner uk-inline uk-width-1-1">
            <img data-src="assets/images/index/more-time-duotone.webp" alt="" uk-img uk-img uk-parallax="opacity: 0.8; y: -50">
            <div class="uk-overlay uk-position-center">
                <h1 class="uk-text-center banner-text-inverse">Have more time for things that matter</h1>
            </div>
        </div>

        <div class="part1 uk-flex uk-flex-around uk-margin-auto uk-margin">
            <div class="uk-flex">
                <img class="uk-flex-center" data-src="assets/images/index/friendship.svg" alt="" uk-img>
            </div>
            <div class="uk-flex uk-flex-column">
                <div class="uk-margin-auto-vertical uk-margin-auto">
                    <h1 class="uk-text-center">Time Well Spent</h1>
                    <p class="uk-text-center">
                        Time is invaluable and yet in our everyday life we seem to spend so much time on things that have no real impact on our life.
                        <br> We are constantly busy and traped in our work life and we often forget to spend some quality time
                        with
                        <br> our friends, family or colegues.
                        <br> Taskato gives you all the necesary tools to organize your work life more efficiently so you can
                        do all those things that really make you happy.
                        <br> So go and tell your lover how much you love her/him,
                        <br> call the loved persons who live far away from you or go out with your buddy from highschool to catch
                        up.
                    </p>
                </div>
            </div>
        </div>

        <div class="part2 uk-flex uk-flex-around uk-margin-auto uk-margin">
            <div class="uk-flex uk-flex-column">
                <div class="uk-margin-auto-vertical uk-margin-auto">
                    <h1 class="uk-text-center">Time Tracking</h1>
                    <p class="uk-text-center">
                        The time tracking feature lets you gain a deep insight on how you spend <br>
                        your working time so you can later decide what to prioritize and what <br>
                        your next focus should be.
                    </p>
                </div>
            </div>
            <div class="uk-flex">
                <img class="uk-flex-center" data-src="assets/images/index/time.svg" alt="" uk-img>
            </div>
        </div>

    </main>


    <!-- Styles from UI Kit and VUE.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit.min.js"></script>
</body>

</html>