<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taskato</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/css/uikit.min.css" />
    <link rel="stylesheet" href="../assets/styles/master.css">
    <link rel="stylesheet" href="../assets/styles/prices.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body class="uk-offcanvas-content">

    <header>

        <!-- The first navbar for desktop. -->
        <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
            <div class="uk-navbar-container uk-navbar-transparent uk-visible@m">
                <nav uk-navbar>

                    <!-- Brand logo. -->
                    <div class="uk-navbar-left uk-margin-left" id="brand">
                        <a href="../index.html">
                            <img src="../assets/icons/LogoMini.png" alt="">
                        </a>
                    </div>

                    <!-- Navigational menu. -->
                    <div class="uk-navbar-right uk-margin-right">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="https://medium.com/taskato">Blog</a>
                            </li>
                            <li>
                                <a>Features</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a class="uk-link-reset">|</a>
                            </li>
                            <li>
                                <a href="#signup-modal" uk-toggle>Sign up</a>
                            </li>
                            <li>
                                <a href="#login-modal" uk-toggle>Log In</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- The second navbar. For mobile devices. -->
        <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
            <div class="uk-navbar-container uk-navbar-transparent uk-hidden@m">
                <nav uk-navbar>

                    <!-- Logo -->
                    <div class="uk-navbar-left uk-margin-left" id="brand">
                        <a href="../index.html">
                            <img src="../assets/icons/LogoMini.png" alt="">
                        </a>
                    </div>

                    <!-- The hamburger menu -->
                    <div class="uk-navbar-right uk-margin-right">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="#mobileNavbar" uk-toggle>
                                    <i class="fas fa-bars fa-2x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Here is a div that holds the navigation for mobile devices. It comes from the side of the screen and it is verticaly aligned. -->
                    <div id="mobileNavbar" uk-offcanvas="flip: true;">
                        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

                            <a class="fas fa-times fa-2x uk-offcanvas-close uk-link-reset"></a>

                            <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                                <li>
                                    <a href="https://medium.com/taskato">Blog</a>
                                </li>
                                <li>
                                    <a href="">Features</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li class="uk-parent uk-margin-top">
                                    <i class="fas fa-user-friends"></i>
                                </li>
                                <li class="uk-parent">
                                    <h3>Join us today!</h3>
                                </li>
                                <ul class="uk-nav-sub">
                                    <li>
                                        <a href="#signup-modal" uk-toggle>Sign up</a>
                                    </li>
                                    <li>
                                        <a href="#login-modal" uk-toggle>Log In</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>

                </nav>
            </div>
        </div>

        <!-- Login modal to enter your creditentials -->
        <div id="login-modal" uk-modal>
            <div class="uk-modal-dialog uk-margin-auto-vertical">
                <div class="uk-modal-header">
                    <h3 class="uk-text-center">Welcome back</h3>
                </div>
                <div class="uk-modal-body">
                    <input class="uk-input uk-width-1-1" type="email" id="login-mail" placeholder="Email">
                    <input class="uk-input uk-width-1-1 uk-margin" id="login-pass" placeholder="Password" type="password">
                </div>
                <div class="uk-modal-footer uk-flex uk-flex-between">
                    <a class="uk-margin-auto-vertical" href="#signup-modal" uk-toggle>Sign up here</a>
                    <button class="uk-button uk-button-primary">Log In</button>
                </div>
            </div>
        </div>

        <div id="signup-modal" uk-modal>
            <div class="uk-modal-dialog uk-margin-auto-vertical">
                <div class="uk-modal-header">
                    <h3 class="uk-text-center">Welcome aboard captain</h3>
                </div>
                <div class="uk-modal-body">
                    <div class="uk-width-1-1 uk-margin-bottom">
                        <input class="uk-input uk-width-1-1 uk-margin-small" id="signup-firstName" placeholder="First Name" type="text">
                        <input class="uk-input uk-width-1-1" id="signup-lastName" placeholder="Last Name" type="text">
                    </div>
                    <input class="uk-input uk-width-1-1" type="email" id="signup-mail" placeholder="Email">
                    <input class="uk-input uk-width-1-1 uk-margin" id="signup-pass" placeholder="Password" type="password">
                </div>
                <div class="uk-modal-footer uk-flex uk-flex-between">
                    <a class="uk-margin-auto-vertical" href="#login-modal" uk-toggle>Log In here</a>
                    <button class="uk-button uk-button-primary">Sign up</button>
                </div>
            </div>
        </div>

    </header>

    <main class="uk-width-1-1">
        <div class="uk-width-1-2 uk-margin-auto uk-margin-large-top">
            <h1 class="uk-text-center">Free Forever Tier</h1>
            <hr>
            <div class="uk-flex uk-flex-around uk-margin-large-top">
                <img src="../assets/images/pricing/hello.svg" alt="">
                <div class="uk-flex uk-flex-column uk-margin-auto-vertical">
                    <h2 class="uk-text-center">You get all we've got</h2>
                    <hr class="uk-divider-small uk-margin-auto uk-margin-remove-top">
                    <p class="uk-text-center">
                        Because you are our friend and we know you love free stuff you get all this
                        <b>STUFF</b> for...
                        <br> yeah you guessed it,
                        <b>FREE</b> !
                    </p>
                </div>
            </div>
            <div class="uk-flex uk-flex-around uk-margin-large-top">
                <div class="uk-flex uk-flex-column uk-margin-auto-vertical">
                    <h2 class="uk-text-center">However</h2>
                    <hr class="uk-divider-small uk-margin-auto uk-margin-remove-top">
                    <p class="uk-text-center">
                        As much as we don't like to admit this, we are people too and
                        <br> we don't run on solar energy or batteries.
                        <br> We run on coffee of course!
                        <br> You can donate a coffee down bellow (much appreciated).
                    </p>
                </div>
                <img src="../assets/images/pricing/donate.svg" alt="">
            </div>
            <h2 class="uk-text-center">Donate:</h2>
            <div class="uk-flex uk-flex-around uk-width-1-1">
                <div class="uk-flex uk-flex-column uk-margin-auto-vertical">
                    <i class="fas fa-coffee fa-2x donate1 uk-margin-auto"></i>
                    <p class="uk-text-center">Espresso</p>
                    <p class="uk-text-center uk-margin-remove-top"><b>$2</b></p>
                </div>
                <div class="uk-flex uk-flex-column uk-margin-auto-vertical">
                    <i class="fas fa-coffee fa-4x donate2 uk-margin-auto"></i>
                    <p class="uk-text-center">Cappuccino</p>
                    <p class="uk-text-center uk-margin-remove-top"><b>$4</b></p>
                </div>
                <div class="uk-flex uk-flex-column uk-margin-auto-vertical">
                    <i class="fas fa-coffee fa-7x uk-margin-auto donate3"></i>
                    <p class="uk-text-center">Grande Americano</p>
                    <p class="uk-text-center uk-margin-remove-top"><b>$7</b></p>
                </div>
            </div>
            <hr>
        </div>
    </main>

    <!-- Styles from UI Kit and VUE.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit.min.js"></script>
</body>

</html>